language: bash
env:
  global:
  # $DANTED
  - 
  # $ALIYUN-DDNS
  - 
  # $HIDDEN-SFTP
  - 
  # $STRONGSWAN
  - 
  # $BIND9
  - 
  # $OCSERV
  - 
  # $OPENVPN
  - 
  
before_install:
  - sudo apt-get update
  - sudo apt-get install -y curl
  
script:
  - set -e
  - bash run.sh
